// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5C1A72702387CE1A00612794 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A726F2387CE1A00612794 /* AppDelegate.swift */; };
		5C1A72722387CE1A00612794 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A72712387CE1A00612794 /* GameScene.sks */; };
		5C1A72742387CE1A00612794 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A72732387CE1A00612794 /* Actions.sks */; };
		5C1A72762387CE1A00612794 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A72752387CE1A00612794 /* GameScene.swift */; };
		5C1A72782387CE1A00612794 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A72772387CE1A00612794 /* GameViewController.swift */; };
		5C1A727B2387CE1A00612794 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A72792387CE1A00612794 /* Main.storyboard */; };
		5C1A727D2387CE1B00612794 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A727C2387CE1B00612794 /* Assets.xcassets */; };
		5C1A72802387CE1B00612794 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A727E2387CE1B00612794 /* LaunchScreen.storyboard */; };
		5C1A728B2387CE1B00612794 /* Schermata_inizialeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A728A2387CE1B00612794 /* Schermata_inizialeTests.swift */; };
		5C1A72962387CE1B00612794 /* Schermata_inizialeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A72952387CE1B00612794 /* Schermata_inizialeUITests.swift */; };
		5C1A72A62387D1DF00612794 /* MainMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A72A52387D1DF00612794 /* MainMenu.swift */; };
		5C1A72A82387D1F600612794 /* MainMenu.sks in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A72A72387D1F600612794 /* MainMenu.sks */; };
		5C1A72AA2387D30D00612794 /* MSButtonNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A72A92387D30D00612794 /* MSButtonNode.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5C1A72872387CE1B00612794 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C1A72642387CE1A00612794 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C1A726B2387CE1A00612794;
			remoteInfo = Schermata_iniziale;
		};
		5C1A72922387CE1B00612794 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C1A72642387CE1A00612794 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C1A726B2387CE1A00612794;
			remoteInfo = Schermata_iniziale;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5C1A726C2387CE1A00612794 /* Schermata_iniziale.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Schermata_iniziale.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C1A726F2387CE1A00612794 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C1A72712387CE1A00612794 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		5C1A72732387CE1A00612794 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		5C1A72752387CE1A00612794 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		5C1A72772387CE1A00612794 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		5C1A727A2387CE1A00612794 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C1A727C2387CE1B00612794 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C1A727F2387CE1B00612794 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5C1A72812387CE1B00612794 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C1A72862387CE1B00612794 /* Schermata_inizialeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Schermata_inizialeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C1A728A2387CE1B00612794 /* Schermata_inizialeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Schermata_inizialeTests.swift; sourceTree = "<group>"; };
		5C1A728C2387CE1B00612794 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C1A72912387CE1B00612794 /* Schermata_inizialeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Schermata_inizialeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C1A72952387CE1B00612794 /* Schermata_inizialeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Schermata_inizialeUITests.swift; sourceTree = "<group>"; };
		5C1A72972387CE1B00612794 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C1A72A52387D1DF00612794 /* MainMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenu.swift; sourceTree = "<group>"; };
		5C1A72A72387D1F600612794 /* MainMenu.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MainMenu.sks; sourceTree = "<group>"; };
		5C1A72A92387D30D00612794 /* MSButtonNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MSButtonNode.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C1A72692387CE1A00612794 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A72832387CE1B00612794 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A728E2387CE1B00612794 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C1A72632387CE1A00612794 = {
			isa = PBXGroup;
			children = (
				5C1A726E2387CE1A00612794 /* Schermata_iniziale */,
				5C1A72892387CE1B00612794 /* Schermata_inizialeTests */,
				5C1A72942387CE1B00612794 /* Schermata_inizialeUITests */,
				5C1A726D2387CE1A00612794 /* Products */,
			);
			sourceTree = "<group>";
		};
		5C1A726D2387CE1A00612794 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C1A726C2387CE1A00612794 /* Schermata_iniziale.app */,
				5C1A72862387CE1B00612794 /* Schermata_inizialeTests.xctest */,
				5C1A72912387CE1B00612794 /* Schermata_inizialeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C1A726E2387CE1A00612794 /* Schermata_iniziale */ = {
			isa = PBXGroup;
			children = (
				5C1A726F2387CE1A00612794 /* AppDelegate.swift */,
				5C1A72712387CE1A00612794 /* GameScene.sks */,
				5C1A72732387CE1A00612794 /* Actions.sks */,
				5C1A72752387CE1A00612794 /* GameScene.swift */,
				5C1A72A52387D1DF00612794 /* MainMenu.swift */,
				5C1A72A92387D30D00612794 /* MSButtonNode.swift */,
				5C1A72A72387D1F600612794 /* MainMenu.sks */,
				5C1A72772387CE1A00612794 /* GameViewController.swift */,
				5C1A72792387CE1A00612794 /* Main.storyboard */,
				5C1A727C2387CE1B00612794 /* Assets.xcassets */,
				5C1A727E2387CE1B00612794 /* LaunchScreen.storyboard */,
				5C1A72812387CE1B00612794 /* Info.plist */,
			);
			path = Schermata_iniziale;
			sourceTree = "<group>";
		};
		5C1A72892387CE1B00612794 /* Schermata_inizialeTests */ = {
			isa = PBXGroup;
			children = (
				5C1A728A2387CE1B00612794 /* Schermata_inizialeTests.swift */,
				5C1A728C2387CE1B00612794 /* Info.plist */,
			);
			path = Schermata_inizialeTests;
			sourceTree = "<group>";
		};
		5C1A72942387CE1B00612794 /* Schermata_inizialeUITests */ = {
			isa = PBXGroup;
			children = (
				5C1A72952387CE1B00612794 /* Schermata_inizialeUITests.swift */,
				5C1A72972387CE1B00612794 /* Info.plist */,
			);
			path = Schermata_inizialeUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C1A726B2387CE1A00612794 /* Schermata_iniziale */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C1A729A2387CE1B00612794 /* Build configuration list for PBXNativeTarget "Schermata_iniziale" */;
			buildPhases = (
				5C1A72682387CE1A00612794 /* Sources */,
				5C1A72692387CE1A00612794 /* Frameworks */,
				5C1A726A2387CE1A00612794 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Schermata_iniziale;
			productName = Schermata_iniziale;
			productReference = 5C1A726C2387CE1A00612794 /* Schermata_iniziale.app */;
			productType = "com.apple.product-type.application";
		};
		5C1A72852387CE1B00612794 /* Schermata_inizialeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C1A729D2387CE1B00612794 /* Build configuration list for PBXNativeTarget "Schermata_inizialeTests" */;
			buildPhases = (
				5C1A72822387CE1B00612794 /* Sources */,
				5C1A72832387CE1B00612794 /* Frameworks */,
				5C1A72842387CE1B00612794 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C1A72882387CE1B00612794 /* PBXTargetDependency */,
			);
			name = Schermata_inizialeTests;
			productName = Schermata_inizialeTests;
			productReference = 5C1A72862387CE1B00612794 /* Schermata_inizialeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5C1A72902387CE1B00612794 /* Schermata_inizialeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C1A72A02387CE1B00612794 /* Build configuration list for PBXNativeTarget "Schermata_inizialeUITests" */;
			buildPhases = (
				5C1A728D2387CE1B00612794 /* Sources */,
				5C1A728E2387CE1B00612794 /* Frameworks */,
				5C1A728F2387CE1B00612794 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C1A72932387CE1B00612794 /* PBXTargetDependency */,
			);
			name = Schermata_inizialeUITests;
			productName = Schermata_inizialeUITests;
			productReference = 5C1A72912387CE1B00612794 /* Schermata_inizialeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C1A72642387CE1A00612794 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Silvio ";
				TargetAttributes = {
					5C1A726B2387CE1A00612794 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					5C1A72852387CE1B00612794 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 5C1A726B2387CE1A00612794;
					};
					5C1A72902387CE1B00612794 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 5C1A726B2387CE1A00612794;
					};
				};
			};
			buildConfigurationList = 5C1A72672387CE1A00612794 /* Build configuration list for PBXProject "Schermata_iniziale" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C1A72632387CE1A00612794;
			productRefGroup = 5C1A726D2387CE1A00612794 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C1A726B2387CE1A00612794 /* Schermata_iniziale */,
				5C1A72852387CE1B00612794 /* Schermata_inizialeTests */,
				5C1A72902387CE1B00612794 /* Schermata_inizialeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C1A726A2387CE1A00612794 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C1A727B2387CE1A00612794 /* Main.storyboard in Resources */,
				5C1A72722387CE1A00612794 /* GameScene.sks in Resources */,
				5C1A727D2387CE1B00612794 /* Assets.xcassets in Resources */,
				5C1A72802387CE1B00612794 /* LaunchScreen.storyboard in Resources */,
				5C1A72A82387D1F600612794 /* MainMenu.sks in Resources */,
				5C1A72742387CE1A00612794 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A72842387CE1B00612794 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A728F2387CE1B00612794 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C1A72682387CE1A00612794 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C1A72762387CE1A00612794 /* GameScene.swift in Sources */,
				5C1A72782387CE1A00612794 /* GameViewController.swift in Sources */,
				5C1A72702387CE1A00612794 /* AppDelegate.swift in Sources */,
				5C1A72A62387D1DF00612794 /* MainMenu.swift in Sources */,
				5C1A72AA2387D30D00612794 /* MSButtonNode.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A72822387CE1B00612794 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C1A728B2387CE1B00612794 /* Schermata_inizialeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A728D2387CE1B00612794 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C1A72962387CE1B00612794 /* Schermata_inizialeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5C1A72882387CE1B00612794 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C1A726B2387CE1A00612794 /* Schermata_iniziale */;
			targetProxy = 5C1A72872387CE1B00612794 /* PBXContainerItemProxy */;
		};
		5C1A72932387CE1B00612794 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C1A726B2387CE1A00612794 /* Schermata_iniziale */;
			targetProxy = 5C1A72922387CE1B00612794 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5C1A72792387CE1A00612794 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C1A727A2387CE1A00612794 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5C1A727E2387CE1B00612794 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C1A727F2387CE1B00612794 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C1A72982387CE1B00612794 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C1A72992387CE1B00612794 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C1A729B2387CE1B00612794 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = Schermata_iniziale/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FirstTry.Schermata-iniziale";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C1A729C2387CE1B00612794 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = Schermata_iniziale/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FirstTry.Schermata-iniziale";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5C1A729E2387CE1B00612794 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = Schermata_inizialeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FirstTry.Schermata-inizialeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Schermata_iniziale.app/Schermata_iniziale";
			};
			name = Debug;
		};
		5C1A729F2387CE1B00612794 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = Schermata_inizialeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FirstTry.Schermata-inizialeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Schermata_iniziale.app/Schermata_iniziale";
			};
			name = Release;
		};
		5C1A72A12387CE1B00612794 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = Schermata_inizialeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FirstTry.Schermata-inizialeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Schermata_iniziale;
			};
			name = Debug;
		};
		5C1A72A22387CE1B00612794 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = Schermata_inizialeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "FirstTry.Schermata-inizialeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Schermata_iniziale;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C1A72672387CE1A00612794 /* Build configuration list for PBXProject "Schermata_iniziale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1A72982387CE1B00612794 /* Debug */,
				5C1A72992387CE1B00612794 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C1A729A2387CE1B00612794 /* Build configuration list for PBXNativeTarget "Schermata_iniziale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1A729B2387CE1B00612794 /* Debug */,
				5C1A729C2387CE1B00612794 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C1A729D2387CE1B00612794 /* Build configuration list for PBXNativeTarget "Schermata_inizialeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1A729E2387CE1B00612794 /* Debug */,
				5C1A729F2387CE1B00612794 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C1A72A02387CE1B00612794 /* Build configuration list for PBXNativeTarget "Schermata_inizialeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1A72A12387CE1B00612794 /* Debug */,
				5C1A72A22387CE1B00612794 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C1A72642387CE1A00612794 /* Project object */;
}
