// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		701BF817238BC10A00E4C2FB /* Livello2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701BF816238BC10A00E4C2FB /* Livello2.swift */; };
		701BF818238BC10A00E4C2FB /* Livello2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701BF816238BC10A00E4C2FB /* Livello2.swift */; };
		701BF819238BC10A00E4C2FB /* Livello2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701BF816238BC10A00E4C2FB /* Livello2.swift */; };
		707EF05A2389779D0090A6C2 /* Livello 1 background_Tavola disegno 1_Tavola disegno 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 707EF0592389779D0090A6C2 /* Livello 1 background_Tavola disegno 1_Tavola disegno 1.png */; };
		707EF05C2389B0010090A6C2 /* Prologo.sks in Resources */ = {isa = PBXBuildFile; fileRef = 707EF05B2389B0010090A6C2 /* Prologo.sks */; };
		707EF05E2389B0530090A6C2 /* Prologo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 707EF05D2389B0530090A6C2 /* Prologo.swift */; };
		707EF0602389D1920090A6C2 /* Credits.png in Resources */ = {isa = PBXBuildFile; fileRef = 707EF05F2389D1910090A6C2 /* Credits.png */; };
		707EF0622389D1D70090A6C2 /* Credits.sks in Resources */ = {isa = PBXBuildFile; fileRef = 707EF0612389D1D70090A6C2 /* Credits.sks */; };
		707EF0642389D2010090A6C2 /* Credits.swift in Sources */ = {isa = PBXBuildFile; fileRef = 707EF0632389D2010090A6C2 /* Credits.swift */; };
		707EF0662389D2440090A6C2 /* Credits1.png in Resources */ = {isa = PBXBuildFile; fileRef = 707EF0652389D2440090A6C2 /* Credits1.png */; };
		707EF0682389D2CB0090A6C2 /* Credits-02.png in Resources */ = {isa = PBXBuildFile; fileRef = 707EF0672389D2CA0090A6C2 /* Credits-02.png */; };
		707EF06A2389DF070090A6C2 /* Sfondo menù_Tavola disegno 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 707EF0692389DF070090A6C2 /* Sfondo menù_Tavola disegno 1.png */; };
		70D3D77B23747D9A006C742D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D3D77A23747D9A006C742D /* AppDelegate.swift */; };
		70D3D77D23747D9A006C742D /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70D3D77C23747D9A006C742D /* GameScene.sks */; };
		70D3D77F23747D9A006C742D /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70D3D77E23747D9A006C742D /* Actions.sks */; };
		70D3D78123747D9A006C742D /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D3D78023747D9A006C742D /* GameScene.swift */; };
		70D3D78323747D9A006C742D /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D3D78223747D9A006C742D /* GameViewController.swift */; };
		70D3D78623747D9A006C742D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70D3D78423747D9A006C742D /* Main.storyboard */; };
		70D3D78B23747D9B006C742D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70D3D78923747D9B006C742D /* LaunchScreen.storyboard */; };
		70D3D79623747D9B006C742D /* gameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D3D79523747D9B006C742D /* gameTests.swift */; };
		70D3D7A123747D9B006C742D /* gameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D3D7A023747D9B006C742D /* gameUITests.swift */; };
		70E13CD22388A80100CA74AA /* Artefattoprova.png in Resources */ = {isa = PBXBuildFile; fileRef = 70E13CD12388A80100CA74AA /* Artefattoprova.png */; };
		70E94D5D238AF066007FB6AF /* M.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D5C238AF066007FB6AF /* M.mp3 */; };
		70E94D62238B0E3B007FB6AF /* a.flat in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D61238B0E3B007FB6AF /* a.flat */; };
		70E94D63238B0E3B007FB6AF /* a.flat in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D61238B0E3B007FB6AF /* a.flat */; };
		70E94D64238B0E3B007FB6AF /* a.flat in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D61238B0E3B007FB6AF /* a.flat */; };
		70E94D66238B10CF007FB6AF /* Paper2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D65238B10CF007FB6AF /* Paper2.wav */; };
		70E94D67238B10CF007FB6AF /* Paper2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D65238B10CF007FB6AF /* Paper2.wav */; };
		70E94D68238B10CF007FB6AF /* Paper2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D65238B10CF007FB6AF /* Paper2.wav */; };
		70E94D6A238B1291007FB6AF /* Teaser1.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D69238B1291007FB6AF /* Teaser1.aiff */; };
		70E94D6B238B1291007FB6AF /* Teaser1.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D69238B1291007FB6AF /* Teaser1.aiff */; };
		70E94D6C238B1291007FB6AF /* Teaser1.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D69238B1291007FB6AF /* Teaser1.aiff */; };
		70E94D6E238B13E7007FB6AF /* Ehi.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D6D238B13E7007FB6AF /* Ehi.wav */; };
		70E94D6F238B13E7007FB6AF /* Ehi.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D6D238B13E7007FB6AF /* Ehi.wav */; };
		70E94D70238B13E7007FB6AF /* Ehi.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D6D238B13E7007FB6AF /* Ehi.wav */; };
		70E94D73238B16D4007FB6AF /* VistaNemico.flac in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D72238B16D4007FB6AF /* VistaNemico.flac */; };
		70E94D74238B16D4007FB6AF /* VistaNemico.flac in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D72238B16D4007FB6AF /* VistaNemico.flac */; };
		70E94D75238B16D4007FB6AF /* VistaNemico.flac in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D72238B16D4007FB6AF /* VistaNemico.flac */; };
		70E94D7F238B2D2D007FB6AF /* Livello2.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D7E238B2D2D007FB6AF /* Livello2.sks */; };
		70E94D80238B2D2D007FB6AF /* Livello2.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D7E238B2D2D007FB6AF /* Livello2.sks */; };
		70E94D81238B2D2D007FB6AF /* Livello2.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D7E238B2D2D007FB6AF /* Livello2.sks */; };
		70E94D83238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D82238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png */; };
		70E94D84238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D82238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png */; };
		70E94D85238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D82238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png */; };
		70E94D8B238B326A007FB6AF /* elevator.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D8A238B326A007FB6AF /* elevator.wav */; };
		70E94D8C238B326A007FB6AF /* elevator.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D8A238B326A007FB6AF /* elevator.wav */; };
		70E94D8D238B326A007FB6AF /* elevator.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D8A238B326A007FB6AF /* elevator.wav */; };
		70E94D8F238B431E007FB6AF /* Finale.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D8E238B431E007FB6AF /* Finale.sks */; };
		70E94D90238B431E007FB6AF /* Finale.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D8E238B431E007FB6AF /* Finale.sks */; };
		70E94D91238B431E007FB6AF /* Finale.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D8E238B431E007FB6AF /* Finale.sks */; };
		70E94D93238B43D2007FB6AF /* Schermata.png in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D92238B43D2007FB6AF /* Schermata.png */; };
		70E94D94238B43D2007FB6AF /* Schermata.png in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D92238B43D2007FB6AF /* Schermata.png */; };
		70E94D95238B43D2007FB6AF /* Schermata.png in Resources */ = {isa = PBXBuildFile; fileRef = 70E94D92238B43D2007FB6AF /* Schermata.png */; };
		70E94D97238B43E9007FB6AF /* Finale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E94D96238B43E9007FB6AF /* Finale.swift */; };
		70E94D98238B43E9007FB6AF /* Finale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E94D96238B43E9007FB6AF /* Finale.swift */; };
		70E94D99238B43E9007FB6AF /* Finale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E94D96238B43E9007FB6AF /* Finale.swift */; };
		70EB1CD723883272000535F8 /* Menu.sks in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CD623883272000535F8 /* Menu.sks */; };
		70EB1CD9238832BE000535F8 /* Menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CD8238832BE000535F8 /* Menu.png */; };
		70EB1CDB238833B2000535F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CDA238833B1000535F8 /* Assets.xcassets */; };
		70EB1CDC238833B2000535F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CDA238833B1000535F8 /* Assets.xcassets */; };
		70EB1CDD238833B2000535F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CDA238833B1000535F8 /* Assets.xcassets */; };
		70EB1CDF23883519000535F8 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70EB1CDE23883519000535F8 /* Menu.swift */; };
		70EB1CE023883519000535F8 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70EB1CDE23883519000535F8 /* Menu.swift */; };
		70EB1CE123883519000535F8 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70EB1CDE23883519000535F8 /* Menu.swift */; };
		70EB1CE3238836AF000535F8 /* Start.png in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CE2238836AF000535F8 /* Start.png */; };
		70EB1CE4238836AF000535F8 /* Start.png in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CE2238836AF000535F8 /* Start.png */; };
		70EB1CE5238836AF000535F8 /* Start.png in Resources */ = {isa = PBXBuildFile; fileRef = 70EB1CE2238836AF000535F8 /* Start.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70D3D79223747D9B006C742D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70D3D76F23747D9A006C742D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70D3D77623747D9A006C742D;
			remoteInfo = game;
		};
		70D3D79D23747D9B006C742D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70D3D76F23747D9A006C742D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70D3D77623747D9A006C742D;
			remoteInfo = game;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		701BF816238BC10A00E4C2FB /* Livello2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Livello2.swift; path = ../Livello2.swift; sourceTree = "<group>"; };
		707EF0592389779D0090A6C2 /* Livello 1 background_Tavola disegno 1_Tavola disegno 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Livello 1 background_Tavola disegno 1_Tavola disegno 1.png"; path = "../Livello 1 background_Tavola disegno 1_Tavola disegno 1.png"; sourceTree = "<group>"; };
		707EF05B2389B0010090A6C2 /* Prologo.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Prologo.sks; sourceTree = "<group>"; };
		707EF05D2389B0530090A6C2 /* Prologo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Prologo.swift; sourceTree = "<group>"; };
		707EF05F2389D1910090A6C2 /* Credits.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Credits.png; path = "../Prima pagina/Schermata_iniziale/Schermata_iniziale/Assets.xcassets/Credits.imageset/Credits.png"; sourceTree = "<group>"; };
		707EF0612389D1D70090A6C2 /* Credits.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Credits.sks; sourceTree = "<group>"; };
		707EF0632389D2010090A6C2 /* Credits.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credits.swift; sourceTree = "<group>"; };
		707EF0652389D2440090A6C2 /* Credits1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Credits1.png; path = ../Credits/Credits1.png; sourceTree = "<group>"; };
		707EF0672389D2CA0090A6C2 /* Credits-02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Credits-02.png"; path = "../Credits/Credits-02.png"; sourceTree = "<group>"; };
		707EF0692389DF070090A6C2 /* Sfondo menù_Tavola disegno 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Sfondo menù_Tavola disegno 1.png"; path = "../Sfondo menù_Tavola disegno 1.png"; sourceTree = "<group>"; };
		70D3D77723747D9A006C742D /* The Last Plant.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Last Plant.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		70D3D77A23747D9A006C742D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70D3D77C23747D9A006C742D /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		70D3D77E23747D9A006C742D /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		70D3D78023747D9A006C742D /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		70D3D78223747D9A006C742D /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		70D3D78523747D9A006C742D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70D3D78A23747D9B006C742D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70D3D78C23747D9B006C742D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70D3D79123747D9B006C742D /* gameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70D3D79523747D9B006C742D /* gameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gameTests.swift; sourceTree = "<group>"; };
		70D3D79723747D9B006C742D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70D3D79C23747D9B006C742D /* gameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70D3D7A023747D9B006C742D /* gameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gameUITests.swift; sourceTree = "<group>"; };
		70D3D7A223747D9B006C742D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70E13CD12388A80100CA74AA /* Artefattoprova.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Artefattoprova.png; path = ../Icone/1x/Artefattoprova.png; sourceTree = "<group>"; };
		70E94D5C238AF066007FB6AF /* M.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = M.mp3; path = ../Sound/M.mp3; sourceTree = "<group>"; };
		70E94D61238B0E3B007FB6AF /* a.flat */ = {isa = PBXFileReference; lastKnownFileType = file; name = a.flat; path = ../a.flat; sourceTree = "<group>"; };
		70E94D65238B10CF007FB6AF /* Paper2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = Paper2.wav; path = ../Sound/Paper2.wav; sourceTree = "<group>"; };
		70E94D69238B1291007FB6AF /* Teaser1.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = Teaser1.aiff; path = ../Sound/Teaser1.aiff; sourceTree = "<group>"; };
		70E94D6D238B13E7007FB6AF /* Ehi.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = Ehi.wav; path = ../Sound/Ehi.wav; sourceTree = "<group>"; };
		70E94D72238B16D4007FB6AF /* VistaNemico.flac */ = {isa = PBXFileReference; lastKnownFileType = file; name = VistaNemico.flac; path = ../Sound/VistaNemico.flac; sourceTree = "<group>"; };
		70E94D7E238B2D2D007FB6AF /* Livello2.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; name = Livello2.sks; path = ../second/Livello2.sks; sourceTree = "<group>"; };
		70E94D82238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Livello 2 background_Tavola disegno 1.png"; path = "../second/Livello 2 background_Tavola disegno 1.png"; sourceTree = "<group>"; };
		70E94D8A238B326A007FB6AF /* elevator.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = elevator.wav; path = ../elevator.wav; sourceTree = "<group>"; };
		70E94D8E238B431E007FB6AF /* Finale.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Finale.sks; sourceTree = "<group>"; };
		70E94D92238B43D2007FB6AF /* Schermata.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Schermata.png; path = ../Schermata.png; sourceTree = "<group>"; };
		70E94D96238B43E9007FB6AF /* Finale.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Finale.swift; sourceTree = "<group>"; };
		70EB1CD623883272000535F8 /* Menu.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; name = Menu.sks; path = "../Prima pagina/Schermata_iniziale/Schermata_iniziale/Menu.sks"; sourceTree = "<group>"; };
		70EB1CD8238832BE000535F8 /* Menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Menu.png; path = ../Menu.png; sourceTree = "<group>"; };
		70EB1CDA238833B1000535F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70EB1CDE23883519000535F8 /* Menu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		70EB1CE2238836AF000535F8 /* Start.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Start.png; path = "../Prima pagina/Schermata_iniziale/Schermata_iniziale/Assets.xcassets/Start.imageset/Start.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70D3D77423747D9A006C742D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70D3D78E23747D9B006C742D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70D3D79923747D9B006C742D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70D3D76E23747D9A006C742D = {
			isa = PBXGroup;
			children = (
				70D3D77923747D9A006C742D /* game */,
				70D3D79423747D9B006C742D /* gameTests */,
				70D3D79F23747D9B006C742D /* gameUITests */,
				70D3D77823747D9A006C742D /* Products */,
			);
			sourceTree = "<group>";
		};
		70D3D77823747D9A006C742D /* Products */ = {
			isa = PBXGroup;
			children = (
				70D3D77723747D9A006C742D /* The Last Plant.app */,
				70D3D79123747D9B006C742D /* gameTests.xctest */,
				70D3D79C23747D9B006C742D /* gameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70D3D77923747D9A006C742D /* game */ = {
			isa = PBXGroup;
			children = (
				70EB1CD623883272000535F8 /* Menu.sks */,
				707EF05D2389B0530090A6C2 /* Prologo.swift */,
				70EB1CDE23883519000535F8 /* Menu.swift */,
				70E94D7E238B2D2D007FB6AF /* Livello2.sks */,
				707EF0612389D1D70090A6C2 /* Credits.sks */,
				707EF0632389D2010090A6C2 /* Credits.swift */,
				70E94D92238B43D2007FB6AF /* Schermata.png */,
				70E94D96238B43E9007FB6AF /* Finale.swift */,
				70D3D77A23747D9A006C742D /* AppDelegate.swift */,
				701BF816238BC10A00E4C2FB /* Livello2.swift */,
				70E94D6D238B13E7007FB6AF /* Ehi.wav */,
				70E94D72238B16D4007FB6AF /* VistaNemico.flac */,
				70E94D82238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png */,
				707EF0672389D2CA0090A6C2 /* Credits-02.png */,
				70EB1CE2238836AF000535F8 /* Start.png */,
				70E94D65238B10CF007FB6AF /* Paper2.wav */,
				70E94D69238B1291007FB6AF /* Teaser1.aiff */,
				70D3D77C23747D9A006C742D /* GameScene.sks */,
				707EF0652389D2440090A6C2 /* Credits1.png */,
				70E94D8E238B431E007FB6AF /* Finale.sks */,
				70D3D77E23747D9A006C742D /* Actions.sks */,
				70E94D8A238B326A007FB6AF /* elevator.wav */,
				70D3D78023747D9A006C742D /* GameScene.swift */,
				70EB1CDA238833B1000535F8 /* Assets.xcassets */,
				707EF0592389779D0090A6C2 /* Livello 1 background_Tavola disegno 1_Tavola disegno 1.png */,
				70E13CD12388A80100CA74AA /* Artefattoprova.png */,
				707EF0692389DF070090A6C2 /* Sfondo menù_Tavola disegno 1.png */,
				70E94D5C238AF066007FB6AF /* M.mp3 */,
				70E94D61238B0E3B007FB6AF /* a.flat */,
				70D3D78223747D9A006C742D /* GameViewController.swift */,
				707EF05B2389B0010090A6C2 /* Prologo.sks */,
				707EF05F2389D1910090A6C2 /* Credits.png */,
				70D3D78423747D9A006C742D /* Main.storyboard */,
				70EB1CD8238832BE000535F8 /* Menu.png */,
				70D3D78923747D9B006C742D /* LaunchScreen.storyboard */,
				70D3D78C23747D9B006C742D /* Info.plist */,
			);
			path = game;
			sourceTree = "<group>";
		};
		70D3D79423747D9B006C742D /* gameTests */ = {
			isa = PBXGroup;
			children = (
				70D3D79523747D9B006C742D /* gameTests.swift */,
				70D3D79723747D9B006C742D /* Info.plist */,
			);
			path = gameTests;
			sourceTree = "<group>";
		};
		70D3D79F23747D9B006C742D /* gameUITests */ = {
			isa = PBXGroup;
			children = (
				70D3D7A023747D9B006C742D /* gameUITests.swift */,
				70D3D7A223747D9B006C742D /* Info.plist */,
			);
			path = gameUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70D3D77623747D9A006C742D /* game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70D3D7A523747D9B006C742D /* Build configuration list for PBXNativeTarget "game" */;
			buildPhases = (
				70D3D77323747D9A006C742D /* Sources */,
				70D3D77423747D9A006C742D /* Frameworks */,
				70D3D77523747D9A006C742D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = game;
			productName = game;
			productReference = 70D3D77723747D9A006C742D /* The Last Plant.app */;
			productType = "com.apple.product-type.application";
		};
		70D3D79023747D9B006C742D /* gameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70D3D7A823747D9B006C742D /* Build configuration list for PBXNativeTarget "gameTests" */;
			buildPhases = (
				70D3D78D23747D9B006C742D /* Sources */,
				70D3D78E23747D9B006C742D /* Frameworks */,
				70D3D78F23747D9B006C742D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70D3D79323747D9B006C742D /* PBXTargetDependency */,
			);
			name = gameTests;
			productName = gameTests;
			productReference = 70D3D79123747D9B006C742D /* gameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		70D3D79B23747D9B006C742D /* gameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70D3D7AB23747D9B006C742D /* Build configuration list for PBXNativeTarget "gameUITests" */;
			buildPhases = (
				70D3D79823747D9B006C742D /* Sources */,
				70D3D79923747D9B006C742D /* Frameworks */,
				70D3D79A23747D9B006C742D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70D3D79E23747D9B006C742D /* PBXTargetDependency */,
			);
			name = gameUITests;
			productName = gameUITests;
			productReference = 70D3D79C23747D9B006C742D /* gameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70D3D76F23747D9A006C742D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Silvio Fosso";
				TargetAttributes = {
					70D3D77623747D9A006C742D = {
						CreatedOnToolsVersion = 11.2;
					};
					70D3D79023747D9B006C742D = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = 70D3D77623747D9A006C742D;
					};
					70D3D79B23747D9B006C742D = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = 70D3D77623747D9A006C742D;
					};
				};
			};
			buildConfigurationList = 70D3D77223747D9A006C742D /* Build configuration list for PBXProject "The Last Plant" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70D3D76E23747D9A006C742D;
			productRefGroup = 70D3D77823747D9A006C742D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70D3D77623747D9A006C742D /* game */,
				70D3D79023747D9B006C742D /* gameTests */,
				70D3D79B23747D9B006C742D /* gameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70D3D77523747D9A006C742D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70E94D6E238B13E7007FB6AF /* Ehi.wav in Resources */,
				70E94D62238B0E3B007FB6AF /* a.flat in Resources */,
				707EF05C2389B0010090A6C2 /* Prologo.sks in Resources */,
				70EB1CD9238832BE000535F8 /* Menu.png in Resources */,
				707EF0662389D2440090A6C2 /* Credits1.png in Resources */,
				707EF05A2389779D0090A6C2 /* Livello 1 background_Tavola disegno 1_Tavola disegno 1.png in Resources */,
				70E94D73238B16D4007FB6AF /* VistaNemico.flac in Resources */,
				70E13CD22388A80100CA74AA /* Artefattoprova.png in Resources */,
				707EF0602389D1920090A6C2 /* Credits.png in Resources */,
				70E94D5D238AF066007FB6AF /* M.mp3 in Resources */,
				70E94D8B238B326A007FB6AF /* elevator.wav in Resources */,
				707EF06A2389DF070090A6C2 /* Sfondo menù_Tavola disegno 1.png in Resources */,
				70E94D6A238B1291007FB6AF /* Teaser1.aiff in Resources */,
				70E94D93238B43D2007FB6AF /* Schermata.png in Resources */,
				70E94D66238B10CF007FB6AF /* Paper2.wav in Resources */,
				70D3D78623747D9A006C742D /* Main.storyboard in Resources */,
				70D3D77D23747D9A006C742D /* GameScene.sks in Resources */,
				70EB1CD723883272000535F8 /* Menu.sks in Resources */,
				70D3D78B23747D9B006C742D /* LaunchScreen.storyboard in Resources */,
				70E94D8F238B431E007FB6AF /* Finale.sks in Resources */,
				707EF0622389D1D70090A6C2 /* Credits.sks in Resources */,
				70EB1CDB238833B2000535F8 /* Assets.xcassets in Resources */,
				70E94D83238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png in Resources */,
				70D3D77F23747D9A006C742D /* Actions.sks in Resources */,
				70E94D7F238B2D2D007FB6AF /* Livello2.sks in Resources */,
				707EF0682389D2CB0090A6C2 /* Credits-02.png in Resources */,
				70EB1CE3238836AF000535F8 /* Start.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70D3D78F23747D9B006C742D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70E94D8C238B326A007FB6AF /* elevator.wav in Resources */,
				70E94D67238B10CF007FB6AF /* Paper2.wav in Resources */,
				70E94D63238B0E3B007FB6AF /* a.flat in Resources */,
				70EB1CE4238836AF000535F8 /* Start.png in Resources */,
				70E94D74238B16D4007FB6AF /* VistaNemico.flac in Resources */,
				70E94D80238B2D2D007FB6AF /* Livello2.sks in Resources */,
				70E94D6F238B13E7007FB6AF /* Ehi.wav in Resources */,
				70E94D94238B43D2007FB6AF /* Schermata.png in Resources */,
				70EB1CDC238833B2000535F8 /* Assets.xcassets in Resources */,
				70E94D6B238B1291007FB6AF /* Teaser1.aiff in Resources */,
				70E94D84238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png in Resources */,
				70E94D90238B431E007FB6AF /* Finale.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70D3D79A23747D9B006C742D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70E94D8D238B326A007FB6AF /* elevator.wav in Resources */,
				70E94D68238B10CF007FB6AF /* Paper2.wav in Resources */,
				70E94D64238B0E3B007FB6AF /* a.flat in Resources */,
				70EB1CE5238836AF000535F8 /* Start.png in Resources */,
				70E94D75238B16D4007FB6AF /* VistaNemico.flac in Resources */,
				70E94D81238B2D2D007FB6AF /* Livello2.sks in Resources */,
				70E94D70238B13E7007FB6AF /* Ehi.wav in Resources */,
				70E94D95238B43D2007FB6AF /* Schermata.png in Resources */,
				70EB1CDD238833B2000535F8 /* Assets.xcassets in Resources */,
				70E94D6C238B1291007FB6AF /* Teaser1.aiff in Resources */,
				70E94D85238B2D4B007FB6AF /* Livello 2 background_Tavola disegno 1.png in Resources */,
				70E94D91238B431E007FB6AF /* Finale.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70D3D77323747D9A006C742D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70D3D78123747D9A006C742D /* GameScene.swift in Sources */,
				70D3D78323747D9A006C742D /* GameViewController.swift in Sources */,
				701BF817238BC10A00E4C2FB /* Livello2.swift in Sources */,
				70EB1CDF23883519000535F8 /* Menu.swift in Sources */,
				707EF05E2389B0530090A6C2 /* Prologo.swift in Sources */,
				707EF0642389D2010090A6C2 /* Credits.swift in Sources */,
				70E94D97238B43E9007FB6AF /* Finale.swift in Sources */,
				70D3D77B23747D9A006C742D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70D3D78D23747D9B006C742D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70EB1CE023883519000535F8 /* Menu.swift in Sources */,
				70D3D79623747D9B006C742D /* gameTests.swift in Sources */,
				701BF818238BC10A00E4C2FB /* Livello2.swift in Sources */,
				70E94D98238B43E9007FB6AF /* Finale.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70D3D79823747D9B006C742D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70EB1CE123883519000535F8 /* Menu.swift in Sources */,
				70D3D7A123747D9B006C742D /* gameUITests.swift in Sources */,
				701BF819238BC10A00E4C2FB /* Livello2.swift in Sources */,
				70E94D99238B43E9007FB6AF /* Finale.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70D3D79323747D9B006C742D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70D3D77623747D9A006C742D /* game */;
			targetProxy = 70D3D79223747D9B006C742D /* PBXContainerItemProxy */;
		};
		70D3D79E23747D9B006C742D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70D3D77623747D9A006C742D /* game */;
			targetProxy = 70D3D79D23747D9B006C742D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70D3D78423747D9A006C742D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70D3D78523747D9A006C742D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70D3D78923747D9B006C742D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70D3D78A23747D9B006C742D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70D3D7A323747D9B006C742D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70D3D7A423747D9B006C742D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70D3D7A623747D9B006C742D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = game/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Silvio.fosso;
				PRODUCT_NAME = "The Last Plant";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70D3D7A723747D9B006C742D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y62T8282RJ;
				INFOPLIST_FILE = game/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Silvio.fosso;
				PRODUCT_NAME = "The Last Plant";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		70D3D7A923747D9B006C742D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = gameTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = game.gameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/game.app/game";
			};
			name = Debug;
		};
		70D3D7AA23747D9B006C742D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = gameTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = game.gameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/game.app/game";
			};
			name = Release;
		};
		70D3D7AC23747D9B006C742D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = gameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = game.gameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = game;
			};
			name = Debug;
		};
		70D3D7AD23747D9B006C742D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = gameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = game.gameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = game;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70D3D77223747D9A006C742D /* Build configuration list for PBXProject "The Last Plant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70D3D7A323747D9B006C742D /* Debug */,
				70D3D7A423747D9B006C742D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70D3D7A523747D9B006C742D /* Build configuration list for PBXNativeTarget "game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70D3D7A623747D9B006C742D /* Debug */,
				70D3D7A723747D9B006C742D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70D3D7A823747D9B006C742D /* Build configuration list for PBXNativeTarget "gameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70D3D7A923747D9B006C742D /* Debug */,
				70D3D7AA23747D9B006C742D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70D3D7AB23747D9B006C742D /* Build configuration list for PBXNativeTarget "gameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70D3D7AC23747D9B006C742D /* Debug */,
				70D3D7AD23747D9B006C742D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70D3D76F23747D9A006C742D /* Project object */;
}
